NEXT_PUBLIC_SUPABASE_URL=https://ixzyeisgrocztusxqjmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enllaXNncm9jenR1c3hxam1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIwNTk2NjIsImV4cCI6MTk2NzYzNTY2Mn0.Ac4n5gH_labehotcM5jcuSrl8eX4AgKK7mtHwZbKkVQ

GOOGLE_CLIENT_ID=201684597409-vjrhsm5qk6j36tmm98iftl6slq7kvn7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BASE_URL=http://localhost:3000/api